<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZu-d2-QNi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-J2-sL5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lU4-J2-sL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0vD-Q1-4e8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lU4-J2-sL5" secondAttribute="bottom" id="PVH-et-cm1"/>
                            <constraint firstItem="lU4-J2-sL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lAh-YC-F8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lU4-J2-sL5" secondAttribute="trailing" id="oHM-Ze-HhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="TNb-fg-2iB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3cd-Sz-E1c"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z1b-mP-sIP">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="56M-vq-YlJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lU4-J2-sL5" id="ICq-v0-4TE"/>
                        <segue destination="qyP-qC-kZw" kind="show" identifier="addSegue" id="AWn-De-ii7"/>
                        <segue destination="xtS-1W-uHD" kind="show" identifier="selectTaskSegue" id="bz5-fS-iV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="4RW-WE-ZfK">
            <objects>
                <viewController id="qyP-qC-kZw" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5W-TV-CgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-1q-zYL">
                                <rect key="frame" x="162" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th9-Sr-6dx">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-LX-SMS">
                                <rect key="frame" x="147" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-qX-sBc">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-dt-VuM">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="qyP-qC-kZw" eventType="touchUpInside" id="DcJ-CD-Bcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jv0-1q-zYL" firstAttribute="top" secondItem="csa-uM-iTp" secondAttribute="top" constant="15" id="BXr-gF-PvX"/>
                            <constraint firstItem="j6N-LX-SMS" firstAttribute="top" secondItem="th9-Sr-6dx" secondAttribute="bottom" constant="30" id="Bpb-wu-T24"/>
                            <constraint firstItem="P1n-dt-VuM" firstAttribute="top" secondItem="6SK-qX-sBc" secondAttribute="bottom" constant="30" id="DpN-15-HzT"/>
                            <constraint firstItem="j6N-LX-SMS" firstAttribute="centerX" secondItem="b5W-TV-CgY" secondAttribute="centerX" id="FCF-KA-Tma"/>
                            <constraint firstItem="6SK-qX-sBc" firstAttribute="centerX" secondItem="b5W-TV-CgY" secondAttribute="centerX" id="N9x-m0-7Zg"/>
                            <constraint firstItem="csa-uM-iTp" firstAttribute="trailing" secondItem="th9-Sr-6dx" secondAttribute="trailing" constant="40" id="R2M-CA-nrm"/>
                            <constraint firstItem="th9-Sr-6dx" firstAttribute="centerX" secondItem="b5W-TV-CgY" secondAttribute="centerX" id="WCR-3X-cp6"/>
                            <constraint firstItem="jv0-1q-zYL" firstAttribute="centerX" secondItem="b5W-TV-CgY" secondAttribute="centerX" id="duX-zt-bo3"/>
                            <constraint firstItem="P1n-dt-VuM" firstAttribute="centerX" secondItem="b5W-TV-CgY" secondAttribute="centerX" id="pdp-T1-0dz"/>
                            <constraint firstItem="th9-Sr-6dx" firstAttribute="leading" secondItem="csa-uM-iTp" secondAttribute="leading" constant="40" id="sZg-Jw-61f"/>
                            <constraint firstItem="6SK-qX-sBc" firstAttribute="top" secondItem="j6N-LX-SMS" secondAttribute="bottom" constant="10" id="ur3-1c-NnP"/>
                            <constraint firstItem="th9-Sr-6dx" firstAttribute="top" secondItem="jv0-1q-zYL" secondAttribute="bottom" constant="10" id="vq0-Zn-3yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csa-uM-iTp"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="6SK-qX-sBc" id="aeG-jK-Zch"/>
                        <outlet property="taskNameTextField" destination="th9-Sr-6dx" id="BMX-9G-wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQy-mt-MwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="32"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="7db-VA-AgQ">
            <objects>
                <viewController id="xtS-1W-uHD" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihU-Xe-HA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-jP-Ra9">
                                <rect key="frame" x="166" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-8p-gPe">
                                <rect key="frame" x="153.5" y="135" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="xtS-1W-uHD" eventType="touchUpInside" id="9MR-Tx-Tsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7b-8p-gPe" firstAttribute="top" secondItem="iKy-jP-Ra9" secondAttribute="bottom" constant="25" id="Bc5-Q8-p65"/>
                            <constraint firstItem="iKy-jP-Ra9" firstAttribute="centerX" secondItem="ihU-Xe-HA0" secondAttribute="centerX" id="IF4-Yf-H9C"/>
                            <constraint firstItem="b7b-8p-gPe" firstAttribute="centerX" secondItem="ihU-Xe-HA0" secondAttribute="centerX" id="lbr-Fw-UNi"/>
                            <constraint firstItem="iKy-jP-Ra9" firstAttribute="top" secondItem="UmW-n2-26V" secondAttribute="top" constant="25" id="nEw-RJ-lD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmW-n2-26V"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="iKy-jP-Ra9" id="v5O-ri-NHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iah-Pe-gS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCx-bd-C36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZu-d2-QNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L37-du-qf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EgA-Or-Cv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01g-nT-eyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="32"/>
        </scene>
    </scenes>
</document>
